﻿Scripts run prior to other anytime folders are found here and in 
subfolders. This folder exists to allow you to put sql files in when 
you need to run out of order, say a stored procecure prior to a 
function. It is not normal occurrence to have many files in here or any 
for that matter.

https://github.com/chucknorris/roundhouse/wiki/GettingStarted
31-08-12