﻿This folder exists to allow you to run scripts after you have set up 
your anytime scripts. It's pretty open what you put in here, but 
remember that it is still an anytime folder.

https://github.com/chucknorris/roundhouse/wiki/GettingStarted
31-08-12