﻿CandidateAnswer client cannot access ignored navigation properties
Candidate/Welcome - scheduled shows start
Candidate/Welcome - already start shows continue
Candidate/Welcome - other states go to error page
Candidate/Finish - ok shows confirmation
Candidate/Finish - other state shows error
Candidate/Test - loads of stuff ;)

